<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Generation Cohorte 6</title>
</head>
<body>
    <!--Inicia cabecera y barra de navegacion-->
    <header>
        <div class="wrap">
            <div id="logotipo">
                <!--<span class="gear">S</span>-->
                <img src="images/gear.svg" />
                <h3>LOGO</h3>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="index.html">Hola</a></li>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Termina cabecera y barra de navegacion-->

    <!--Inicia descripcion-->
    <div id="description" class="fixed">
        <section class="datos">
            <h2>Hola a todos!</h2>
            <h1>Soy Miguel Cerón</h1>
            <p>Soy ingeniero en Geofísica, aunque ahora estudio para ser un Java Fullstack Developer</p>

            <div class="redes">
                <a href="#" class="icono">
                    <img src="./images/icon-phone.png" alt="Teléfono" />
                </a>
                <a href="#" class="icono">
                    <img src="./images/mail.png" alt="E-mail" />
                </a>
                <a href="#" class="icono">
                    <img src="./images/icon-instagram.png" alt="Instagram" />
                </a>
                <a href="#" class="icono"> 
                    <img src="./images/icon-twitter_squared.png" alt="Twitter" />
                </a>
            </div>

            <div id="botonCV">
                <button>DESCARGAR CURRÍCULUM</button>
            </div>
        </section>

        <aside class="foto">
            <img src="images/perfil.jpg" alt="Mi foto de perfil" />
        </aside>
    </div>
    <!--Termina descripcion-->

    <div class="clearfix"></div>

    <!--Inicia lista de proyectos-->
    <div id="generation">
        <p>
            Participé en <a href="https://generation.org">@GenerationMx</a> y realicé proyectos como a continuación veremos.
        </p>

        <p>Aquí hay algunos que me gustaría compartir</p>

        <a href="#"><img src="./images/arrow-down.svg" alt="Proyectos alternos" /></a>
    </div>
    <!--Termina lista de proyectos-->

    <!--Inicia miProyecto-->
    <div id="miProyecto" class="fixed">
        <section class="datos">
            <h1>mi_proyecto.com</h1>
            <p>Accede a más de 120 proyectos que te ayudarán a mejorar</p>
            <p>tus habilidades como desarrollador Front-End.</p>

            <form class="botones">
                <div class="botonStuff">
                    <button name="Proyecto" type="button">VER PROYECTO</button>
                </div>

                <div class="botonEmpty">
                    <button class="Codigo" type="button">VER CÓDIGO</button>
                </div>
            </form>
        </section>

        <aside class="foto">
            <img src="images/perfil.jpg" alt="Mi foto de perfil" />
        </aside>
    </div>
    <!--Termina miProyecto-->
    <div class="clearfix"></div>

    <section class="feedback">
        <h3>
            "Miguel ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses sólo les llevó 1.5 meses".
        </h3>
        <h4>
            ERIKA FLORES / INSTRUCTOR GENERATION
        </h4>
    </section>

    <!--Inicia Marvol-->
    <!--Termina Marvol-->

</body>
</html>